NODE_DEBUG=*

### COMMON
JSON_SECRET="3xQftRWq,~-8g>d&[FjVLJsXDuAYt.w:"

### POSTGRES
POSTGRES_HOST=postgres
POSTGRES_DB=mantra
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

### HASURA
HASURA_PORT=9999
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
HASURA_GRAPHQL_CORS_DOMAIN=*
HASURA_GRAPHQL_ADMIN_SECRET=mantra

### Auth service
AUTH_SERVICE_HOST=http://localhost:9995
AUTH_SERVICE_PORT=9995
### Google
GOOGLE_CLIENT_ID=820336721515-df68p28g744u9cls3m9sipi7fu52or70.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=A2D3oGjc5LgVciktZPl_fof2
GOOGLE_CALLBACK=http://localhost:9995/auth/google/callback
GOOGLE_REDIRECT=http://localhost:9995/auth/google
### Github
GITHUB_CLIENT_ID=Iv1.33d7572b0ba5c40a
GITHUB_CLIENT_SECRET=2c78b2f15715c34647498d1573467bbe1646cf43
GITHUB_CALLBACK=http://localhost:9995/auth/github/callback
GITHUB_REDIRECT=http://localhost:9995/auth/github

### Mail service
MAIL_SERVICE_PORT=9994
MAIL_SERVICE_DOMAIN=sandbox47f2a5030ace4d899fe52eba517c4551.mailgun.org
MAIL_SERVICE_APIKEY=f77050361b2c8a1731d4ebc4fe4e6d20-16ffd509-09d514e4

### React
REACT_APP=http://localhost:9998
REACT_APP_HOST=http://localhost:9999/v1alpha1/graphql
REACT_APP_WEBSOCKET_HOST=ws://localhost:9999/v1alpha1/graphql

### Stream service
STREAM_PORT=9990
STREAM_HOST=http://localhost:9990

## Redis
REDIS_PORT=6379
REDIS_HOST=
