NODE_DEBUG=*

### COMMON
JSON_SECRET="3xQftRWq,~-8g>d&[FjVLJsXDuAYt.w:"

### POSTGRES
POSTGRES_HOST=postgres
POSTGRES_DB=mantra
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

### HASURA
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
HASURA_GRAPHQL_CORS_DOMAIN=*
HASURA_GRAPHQL_ADMIN_SECRET=mantra

### Auth service
AUTH_SERVICE_HOST=https://dev.auth.webapp.${CLOUD_COMPUTER_HOST_DNS}
### Google
GOOGLE_CLIENT_ID=820336721515-df68p28g744u9cls3m9sipi7fu52or70.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=A2D3oGjc5LgVciktZPl_fof2
GOOGLE_CALLBACK=https://dev.auth.webapp.${CLOUD_COMPUTER_HOST_DNS}/auth/google/callback
GOOGLE_REDIRECT=https://dev.auth.webapp.${CLOUD_COMPUTER_HOST_DNS}/auth/google
### Github
GITHUB_CLIENT_ID=Iv1.33d7572b0ba5c40a
GITHUB_CLIENT_SECRET=2c78b2f15715c34647498d1573467bbe1646cf43
GITHUB_CALLBACK=https://dev.auth.webapp.${CLOUD_COMPUTER_HOST_DNS}/auth/github/callback
GITHUB_REDIRECT=https://dev.auth.webapp.${CLOUD_COMPUTER_HOST_DNS}/auth/github

### Mail service
MAIL_SERVICE_DOMAIN=sandbox47f2a5030ace4d899fe52eba517c4551.mailgun.org
MAIL_SERVICE_APIKEY=f77050361b2c8a1731d4ebc4fe4e6d20-16ffd509-09d514e4

### React
REACT_APP=https://dev.client.webapp.${CLOUD_COMPUTER_HOST_DNS}
REACT_APP_HOST=https://dev.hasura.webapp.${CLOUD_COMPUTER_HOST_DNS}/v1alpha1/graphql
REACT_APP_WEBSOCKET_HOST=wss://dev.hasura.webapp.${CLOUD_COMPUTER_HOST_DNS}/v1alpha1/graphql

### Stream service
STREAM_HOST=https://dev.stream.webapp.${CLOUD_COMPUTER_HOST_DNS}

## Redis
REDIS_HOST=
