NODE_DEBUG=*

### COMMON
JSON_SECRET=3xQftRWq,~-8g>d&[FjVLJsXDuAYt.w:

### POSTGRES
POSTGRES_HOST=postgres
POSTGRES_DB=mantra
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

### HASURA
HASURA_PORT=9999
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
HASURA_GRAPHQL_CORS_DOMAIN=*
HASURA_GRAPHQL_ADMIN_SECRET=mantra

### Auth service
AUTH_SERVICE_HOST=https://auth.webapp.gideon.cloud-computer.dev
AUTH_SERVICE_PORT=9995
### Google
GOOGLE_CLIENT_ID=820336721515-df68p28g744u9cls3m9sipi7fu52or70.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=A2D3oGjc5LgVciktZPl_fof2
GOOGLE_CALLBACK=https://auth.webapp.gideon.cloud-computer.dev/auth/google/callback
GOOGLE_REDIRECT=https://auth.webapp.gideon.cloud-computer.dev/auth/google
### Github
GITHUB_CLIENT_ID=Iv1.74fc4fecd25775e5
GITHUB_CLIENT_SECRET=232daf8e33167c457c9d71b8f799ee0a088fc719
GITHUB_CALLBACK=https://auth.webapp.gideon.cloud-computer.dev/auth/github/callback
GITHUB_REDIRECT=https://auth.webapp.gideon.cloud-computer.dev/auth/github

### Mail service
MAIL_SERVICE_PORT=9994
MAIL_SERVICE_DOMAIN=sandbox47f2a5030ace4d899fe52eba517c4551.mailgun.org
MAIL_SERVICE_APIKEY=f77050361b2c8a1731d4ebc4fe4e6d20-16ffd509-09d514e4

### React
REACT_APP=https://client.webapp.gideon.cloud-computer.dev
REACT_APP_HOST=https://hasura.webapp.gideon.cloud-computer.dev/v1alpha1/graphql
REACT_APP_WEBSOCKET_HOST=wss://hasura.webapp.gideon.cloud-computer.dev/v1alpha1/graphql

### Stream service
STREAM_PORT=9990
STREAM_HOST=https://stream.webapp.gideon.cloud-computer.dev

## Redis
REDIS_PORT=6379
REDIS_HOST=
